{
  "name": "HRms",
  "version": "2.4.0",
  "description": "这是一个 Electron 示例应用",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "start:utf8": "chcp 65001 && electron .",
    "build": "electron-builder build --win --config.electronDownload.cache=./cache",
    "dist": "electron-builder --win --x64",
    "package": "cross-env NODE_ENV=production electron-forge package",
    "make": "cross-env NODE_ENV=production electron-forge make --timeout=300000",
    "test": "jest"
  },
  "build": {
    "appId": "com.zyukyun.hrm",
    "productName": "HR管理系统",
    "copyright": "Copyright © 2025 ZyuKyun",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "HR管理系统"
    },
    "files": [
      "**/*",
      "dist/**/*",
      "!**/*.map",
      "!.git/**/*",
      "!.vscode/**/*",
      "!.history/**/*",
      "!cache/**/*",
      "!exe/**/*",
      "!release/**/*",
      "!out/**/*",
      "!tests/**/*",
      "!.kiro/**/*",
      "!.cursor/**/*"
    ],
    "asar": true,
    "asarUnpack": [
      "node_modules/electron-store/**/*",
      "node_modules/jose/**/*"
    ],
    "electronDownload": {
      "mirror": "https://npmmirror.com/mirrors/electron/"
    },
    "electronVersion": "34.2.0"
  },
  "keywords": [],
  "author": "ZyuKyun",
  "license": "ISC",
  "devDependencies": {
    "@electron-forge/cli": "^7.6.1",
    "@electron-forge/maker-deb": "^7.6.1",
    "@electron-forge/maker-rpm": "^7.6.1",
    "@electron-forge/maker-squirrel": "^7.6.1",
    "@electron-forge/maker-zip": "^7.6.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.6.1",
    "@electron-forge/plugin-fuses": "^7.6.1",
    "@electron-forge/plugin-webpack": "^7.8.2",
    "@electron/fuses": "^1.8.0",
    "copy-webpack-plugin": "^12.0.2",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.2",
    "electron": "^34.2.0",
    "electron-builder": "^26.0.12",
    "electron-packager": "^17.1.2",
    "fast-check": "^4.5.3",
    "html-webpack-plugin": "^5.6.3",
    "jest": "^30.2.0",
    "style-loader": "^4.0.0",
    "webpack": "^5.101.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0",
    "webpack-merge": "^6.0.1"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1",
    "electron-store": "^10.0.1",
    "jose": "^6.0.12"
  }
}
